package.json
  9856b56e3c5efa45 8 gitai:{"mixed_line_ranges":[{"Single":8}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ff2ee15ac35a30046641f77b2738bcb64fcbfdac",
  "prompts": {
    "9856b56e3c5efa45": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-09456ec3-2916-459e-8c20-b886d70671cf",
        "model": "default"
      },
      "human_author": "lishijie.36 <lishijie.36@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    }
  },
  "attestation_metadata": {
    "package.json": [
      {
        "hash": "9856b56e3c5efa45",
        "line_ranges": [
          {
            "Single": 8
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 8
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}